/* Police */

h1{
  font-size: 54px;
  font-weight: 500;
}

h3{
  font-size: 30px;
  font-weight: 300;
}


/* Barre de navigation style */

.content-nav{
  position: sticky;
  z-index: 1;
  top: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 44px;
  background-color: rgba(7, 7, 7, 0.8);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}

.nav{
  display: flex;
  margin-top: -4px;
  justify-content: space-around;
  align-items: center;
  width: 1017px;
}

.nav * {
  cursor: pointer;
  opacity: 0.90;
  margin-top: 4px;
  transition: 0.5s opacity;
}

.nav *:hover{
  opacity: 1;
  transition: 0.5s opacity;
}

/* Banner style */

.Banner{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 15px ;
  background-color: rgb(245, 245, 247);
  width: 100vw;
  height: 70px;
  line-height: 15px;
  text-align: center;
}

.Banner .p1{
  font-weight: 300;
  font-size: 12px;
}

.Banner .p2{
  font-weight: 500;
  font-size: 13px;
}

/* Iphone 13 */

.Iphone13{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 580px;
  width: 100vw;
  margin-bottom: 12px;
}

.Iphone13 .content {
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 42px;
}

.Iphone13 .content div{
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  font-weight: 400;
  color: rgb(71, 120, 255);
}

.Iphone13 .content *{
  margin-bottom: 5px;
}

.standard h1{
  color: #ffffff;
}

.standard h3{
  color: rgb(246, 196, 233);
}

/* Film */

.afficheFilm{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 580px;
  color: white;
  width: 100vw;
  margin-bottom: 12px;
  padding: 40px;
}

.afficheFilm .titre{
  font-size: 18px;
  font-weight: 500;
}

.afficheFilm .content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  line-height: 25px;
  width: 350px;
}

.afficheFilm .content *{
  padding: 5px;
}

.afficheFilm span{
  font-size: 23px;
  font-weight: 600;
}

/* Produits */

.content-produit{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.produit{
  margin: 0px 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 580px;
  margin-bottom: 12px;
}

.produit div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.produit div p{
  margin-top: 30px;
  color: rgb(206, 120, 68);
  font-size: 10px;
  font-weight: 300;
}

.produit h1{
  font-size: 35px;
  font-weight: 500;
}

.produit h5{
  font-size: 15px;
  font-weight: 400;
  width: 300px;
  text-align: center;
}

.produit div .a{
  color: rgb(71, 120, 255);
}

.produit div *{
  margin: 5px;
}

.produit div span a{
  margin: 20px;
}

.black{
  color: white;
}

.bas div{
  justify-content: flex-end;
  height: 550px;
}

/* Modalit√© */

.modalite{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: rgb(128, 127, 131);
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
  width: 100vw;
  background-color: rgb(245, 245, 247);
}

.modalite .content{
  width: 975px;
}

.modalite .content .a{ 
  color: black;
}

/* Footer */

.Footer{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(245, 245, 247);
  color: rgb(128, 127, 131);
  width: 100vw;
}

.Footer .content{
  margin-top: 20px;
  margin-left: -50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 120px);
  width: 975px;
  height: 485px;
}

.Footer h5{
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  color: black;
 }

 .Footer ul{
  margin-top: 0px;
 }

 .Footer li{
  font-size: 12px;
  margin-bottom: 10px;
 }

 .Footer .grid-0{
   grid-row: 1/4;
   grid-column: 1;
 }

 .Footer .grid-1{
  grid-row: 1/4;
  grid-column: 2;
}

.Footer .grid-2{
  grid-row: 4;
  grid-column: 2;
}

.Footer .grid-3{
  grid-row: 1/4;
  grid-column: 3;
}

.Footer .grid-4{
  grid-row: 1;
  grid-column: 4;
}

.Footer .grid-5{
  grid-row: 2;
  grid-column: 4;
}

.Footer .grid-6{
  grid-row: 3;
  grid-column: 4;
}

.Footer .grid-7{
  grid-row: 1/3;
  grid-column: 5;
}

.Footer .grid-8{
  grid-row: 3/6;
  grid-column: 5;
}

 
/* Credits */

.Credits{
  position: relative;
  margin-bottom: 20px;
  font-size: 12px;
  width: 975px;
}

.Credits .a{
  color: rgb(71, 120, 255);
}

.Copyright{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 850px;
}

.Links .a{
  color: rgb(128, 127, 131);
}




@media screen and (max-width: 1024px) {

  .Iphone13, .afficheFilm, .produit{
    height: 620px;
  }

  .Footer .content{
    margin-top: 20px;
    margin-left: -50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90vw;
    height: auto;
  }

  .Footer ul{
    cursor: pointer;
    border-bottom: 1px solid rgb(128, 127, 131);
    width: 100%;
  }

  .Footer li{
    display: none;
  }

  .Footer h5{
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 300;
    color: rgb(128, 127, 131);
   }
}




@media screen and (max-width: 835px) {

  h1{
    font-size: 35px;
    font-weight: 500;
  }
  
  h3{
    font-size: 20px;
    font-weight: 300;
  }

  .Iphone13, .afficheFilm, .produit{
    height: 500px;
  }

  .content-produit{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .bas div{
    justify-content: flex-end;
    height: 470px;
  }

  .Credits{
    position: relative;
    padding: 10px 20px 20px 20px;
    font-size: 12px;
    width: 100%;
  }

  .Links{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .Links *{
    margin: 10px;
  }
  .nav{
    display: none;
  }

  .Banner{
    line-height: 20px;
  }
}

/* @media screen and (max-width: 735px){
} */